# SeleniumCucumberArchetype

./: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: CucumberTestRunner.java
src/main/resources/archetype-resources/src/test/java/jUnitTests/: FirstJUnitTest.java
src/main/resources/archetype-resources/src/test/java/stepDefinition/: BaseStepDefs.java
src/main/resources/archetype-resources/src/test/resources/features/: firstCucumberTest.feature
